|  |  |
| ------ | ------ |
|<img src="/uploads/4efecf858412f391513c58cc2fe928a1/toolbox.gif" width="386" height="861">|![Todo](/uploads/b9c756df339a89face75ec4c7e56e5ca/Todo.png))|
|![Add_place](/uploads/58659981ab9618bfdd99ade9b2f7d28d/Add_place.png)|![Screenshot_2](/uploads/efc069960bd8f535d8d29c49f894710d/Screenshot_2.png)|


**Tools And Future**
- Todo, you can create list, add item, delete item and swap item between lists.
- Calculator
- Save location, delete it and open with google maps (you can share location from google maps)
- Reorderable Lists (Menu, Todo, Location)
- Sqflite and data model

